# Denglu_MVP_Interface_VP

app/: build.gradle
app/src/androidTest/java/com/bwie/zk02moni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/zk02moni/activity/: InformationActivity.java  LoginActivity.java  MainActivity.java  ZhuCeActivity.java
app/src/main/java/com/bwie/zk02moni/bean/: LoginBean.java  ZhuCeBean.java
app/src/main/java/com/bwie/zk02moni/fragment/: HomeFragment.java  MeFragment.java
app/src/main/java/com/bwie/zk02moni/model/: LoginModel.java  ZhuCeModel.java
app/src/main/java/com/bwie/zk02moni/presenter/: LoginPresenter.java  ZhuCePresenter.java
app/src/main/java/com/bwie/zk02moni/utils/: OKHttputils.java
app/src/main/java/com/bwie/zk02moni/view/: ICallBack.java  IView.java
app/src/main/res/drawable/: bg_color.xml
app/src/main/res/layout/: activity_information.xml  activity_login.xml  activity_main.xml  activity_zhu_ce.xml  home_fragment.xml  me_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/zk02moni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
