<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.zk02moni.activity.InformationActivity"
    android:orientation="vertical"
    >

    //头部
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="6"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ff0000"
        >

        <Button
            android:id="@+id/btn_return"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="#fff"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="#fff"
            android:layout_marginLeft="130dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/et_phono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:layout_marginTop="10dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:layout_margin="50dp"
        >
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#f00"
                android:text="登录"
                android:textColor="#fff"
                />

         <TextView
             android:id="@+id/txt_zhuce"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="注册"
             android:textColor="#f00"
             android:layout_alignParentBottom="true"
             android:layout_alignParentRight="true"
             />

    </RelativeLayout>






</LinearLayout>
